NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://Hoang:<PASSWORD>@firstcluster.lmflm.mongodb.net/anh_viet?retryWrites=true&w=majority
DATABASE_PASSWORD=hoangphilu1
DATABASE_LOCAL=mongodb://localhost:27017/anh_viet
JWT_SECRET=thisIsSecretKey
JWT_ADMIN_SECRET=IAmAdmin